
#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

config $(ABI)_ABI_USE
	bool "Use the $(ABI) ABI."
	default n
	help
	  Include client code for this ABI. This also puts a request for this
	  ABI into the firmware info.

config $(ABI)_ABI_PROVIDE
	bool "Provide this ABI to other images."
	default n
	help
	  Provide this ABI to other images.

if ($(ABI)_ABI_PROVIDE || $(ABI)_ABI_USE)

config $(ABI)_ABI_FLAGS
	int
	default $(flags)
	help
	  Flags for the $(ABI) ABI.

config $(ABI)_ABI_VER
	int
	default $(ver)
	help
	  The current or requested version for the $(ABI) ABI.
	  This config is used by both the provider and client of the ABI.

config $(ABI)_ABI_MAX_VER
	int
	default 255
	help
	  The maximum requested version for the $(ABI) ABI.

endif
